# futbolero

./: .gitignore  Procfile  README.md  application.properties  pom.xml
src/main/java/app/: Application.java
src/main/java/controller/: HelloWorldController.java
src/main/java/dto/: AnswerDTO.java  GameDTO.java  PlayerDTO.java  QuestionDTO.java  SituationCardDTO.java  SlotDTO.java
src/main/java/exception/: ChallengerNullException.java  GameEmptyException.java  GameFullException.java  GameNotFinishedException.java  GameNotOpenException.java  GameNullException.java  PlayerInGameException.java  PlayerNotInGameException.java  PlayerNullException.java  PlayerStateWrongException.java  QuestionMalformedException.java  QuestionNullException.java  SituationCardNullException.java  SituationWrongException.java  SlotEmptyException.java  SlotFullException.java
src/main/java/loader/: GameLoader.java  PlayerLoader.java  QuestionLoader.java  SituationCardLoader.java
src/main/java/model/: Answer.java  AnswerState.java  Board.java  BoardState.java  ChangeStrategy.java  EndState.java  ExpulsionStrategy.java  FreeKickStrategy.java  Game.java  HelloWorld.java  InjuryStrategy.java  OffsideStrategy.java  PenaltyStrategy.java  Player.java  PlayerState.java  Question.java  SituationCard.java  SituationCardStrategy.java  Slot.java  StartState.java  TimeOffStrategy.java  WaitingState.java  WarningStrategy.java
src/main/java/repository/: BoardRepository.java  GameRepository.java  PlayerRepository.java  QuestionRepository.java  SituationCardRepository.java  SlotRepository.java
src/main/java/service/: BoardService.java  GameService.java  PlayerService.java  QuestionService.java  SituationCardService.java
src/main/resources/: application.properties
src/test/java/model/: BoardTest.java  GameTest.java  PlayerTest.java  QuestionTest.java  SituationCardTest.java
src/test/java/service/: GameServiceTest.java  PlayerServiceTest.java  QuestionServiceTest.java  SituationCardServiceTest.java
